# MobileDevelopmentCourseLabApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/mobiledevelopmentcourselabapp/: App.kt  MainActivity.kt
app/src/main/kotlin/com/example/mobiledevelopmentcourselabapp/data/api/: ChuckApi.kt  NinjaApi.kt
app/src/main/kotlin/com/example/mobiledevelopmentcourselabapp/data/converter/: PlayerPositionConverter.kt  UriConverter.kt
app/src/main/kotlin/com/example/mobiledevelopmentcourselabapp/data/dao/: PlayerDao.kt
app/src/main/kotlin/com/example/mobiledevelopmentcourselabapp/data/database/: PlayerDatabase.kt
app/src/main/kotlin/com/example/mobiledevelopmentcourselabapp/data/mapping/: ChuckMapper.kt
app/src/main/kotlin/com/example/mobiledevelopmentcourselabapp/data/model/: ChuckJokeResponse.kt  NinjaJokeResponse.kt  PlayerDbEntity.kt
app/src/main/kotlin/com/example/mobiledevelopmentcourselabapp/data/provider/: DatabaseProvider.kt  RetrofitProvider.kt
app/src/main/kotlin/com/example/mobiledevelopmentcourselabapp/data/repository/: ChuckRepository.kt  PlayerRepository.kt
app/src/main/kotlin/com/example/mobiledevelopmentcourselabapp/di/: AppComponent.kt
app/src/main/kotlin/com/example/mobiledevelopmentcourselabapp/di/module/: ApiModule.kt  DatabaseModule.kt  MediaPlayerModule.kt
app/src/main/kotlin/com/example/mobiledevelopmentcourselabapp/di/provider/: MediaPlayerProvider.kt
app/src/main/kotlin/com/example/mobiledevelopmentcourselabapp/domain/interactor/: ChuckInteractor.kt  PlayerInteractor.kt
app/src/main/kotlin/com/example/mobiledevelopmentcourselabapp/domain/model/: ChuckJokeEntity.kt  PlayerPosition.kt
app/src/main/kotlin/com/example/mobiledevelopmentcourselabapp/presentation/view/article/: ArticleFragment.kt
app/src/main/kotlin/com/example/mobiledevelopmentcourselabapp/presentation/view/article/presenter/: ArticlePresenter.kt
app/src/main/kotlin/com/example/mobiledevelopmentcourselabapp/presentation/view/article/view/: ArticleFragment.kt  ArticleView.kt  WebViewFragment.kt
app/src/main/kotlin/com/example/mobiledevelopmentcourselabapp/presentation/view/common/presenter/: BasePresenter.kt
app/src/main/kotlin/com/example/mobiledevelopmentcourselabapp/presentation/view/common/view/: BaseFragment.kt  BaseMvpView.kt
app/src/main/kotlin/com/example/mobiledevelopmentcourselabapp/presentation/view/second/: CardFragment.kt  CardMvpView.kt  EditFragment.kt  EditView.kt  ListFragment.kt  ListMvpView.kt  SecondFragment.kt  SelectSourceFragment.kt
app/src/main/kotlin/com/example/mobiledevelopmentcourselabapp/presentation/view/third/: ThirdFragment.kt
app/src/main/kotlin/com/example/mobiledevelopmentcourselabapp/utils/: dateTimeUtils.kt  textViewUtils.kt  utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_card.xml  fragment_edit.xml  fragment_list.xml  fragment_select_source.xml  fragment_third.xml  item_ad_card.xml  item_comment.xml  item_football_pitch.xml  item_player.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+10 files in other folders)
