<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/offset_medium"
        tools:context=".presentation.view.article.view.ArticleFragment">

<!--        <TextView-->
<!--            android:id="@+id/title"-->
<!--            style="@style/TextView.H4"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/offset_medium"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/article_title" />-->

<!--        <TextView-->
<!--            android:id="@+id/author"-->
<!--            style="@style/TextView.Subtitle1.Medium"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/offset_small"-->
<!--            android:gravity="center"-->
<!--            android:text="Иван Иванов" />-->

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_medium" />

        <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_medium"
            android:text="@string/load" />

        <TextView
            android:id="@+id/dateTime"
            style="@style/TextView.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_small"
            tools:text="29 января 2024, 19:46 МСК" />

        <TextView
            android:id="@+id/part1"
            style="@style/TextView.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_medium"
            tools:text="Главный тренер лиссабонского «Спортинга» Рубен Аморим стал новым кандидатом" />

        <Button
            android:id="@+id/openLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_medium"
            android:text="@string/watch_in_webview" />

        <TextView
            android:id="@+id/part2"
            style="@style/TextView.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_medium"
            tools:text="Аморим возглавил «Спортинг»" />

       <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/offset_large">

            <ImageButton
                android:id="@+id/likeBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="@dimen/offset_medium"
                android:src="@drawable/thumb_up"/>

            <ImageButton
                android:id="@+id/dislikeBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="@dimen/offset_medium"
                android:src="@drawable/thumb_down"/>

            <TextView
                android:id="@+id/likeResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>