<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/offset_medium">

    <TextView
        android:id="@+id/title"
        style="@style/TextView.H4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Откуда получить файл?" />

    <TextView
        android:id="@+id/camera"
        style="@style/TextView.Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_medium"
        android:text="Камера" />

    <TextView
        android:id="@+id/gallery"
        style="@style/TextView.Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_medium"
        android:text="Галерея" />

</LinearLayout>